is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarWashAsp.Net
build_property.RootNamespace = CarWashAsp.Net
build_property.ProjectDir = /home/paulo_/IdeaProjects/CarWashAsp.Net/CarWashAsp.Net/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/paulo_/IdeaProjects/CarWashAsp.Net/CarWashAsp.Net
build_property._RazorSourceGeneratorDebug = 

[/home/paulo_/IdeaProjects/CarWashAsp.Net/CarWashAsp.Net/Views/Dashboard/Geral.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGFzaGJvYXJkL0dlcmFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/paulo_/IdeaProjects/CarWashAsp.Net/CarWashAsp.Net/Views/Dashboard/Produtos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGFzaGJvYXJkL1Byb2R1dG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/paulo_/IdeaProjects/CarWashAsp.Net/CarWashAsp.Net/Views/Dashboard/Relatorio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGFzaGJvYXJkL1JlbGF0b3Jpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/paulo_/IdeaProjects/CarWashAsp.Net/CarWashAsp.Net/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/paulo_/IdeaProjects/CarWashAsp.Net/CarWashAsp.Net/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/paulo_/IdeaProjects/CarWashAsp.Net/CarWashAsp.Net/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/paulo_/IdeaProjects/CarWashAsp.Net/CarWashAsp.Net/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/paulo_/IdeaProjects/CarWashAsp.Net/CarWashAsp.Net/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/paulo_/IdeaProjects/CarWashAsp.Net/CarWashAsp.Net/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/paulo_/IdeaProjects/CarWashAsp.Net/CarWashAsp.Net/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vxd90rj9qi
